<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    </head>
    <body>
        <div class="message" style="opacity: 0.5;">
            <a class="message__text" href="./game.html">Trò chơi</a>
            <a class="message__text" href="./index.html" style="color:#eff542">Trang chủ</a>
            <span class="message__text">Dịch vụ</span>
        </div>

    </body>
</html>

<script>
    const FIREFLIES = 10;
const maxHeight = 600;
const maxWidth = 1200;

const random = (min, max) => {
    return Math.floor(Math.random() * ( max - min ) + min);
}
for(var i = 0; i < FIREFLIES; i++) {
    let div = document.createElement('div');
    div.setAttribute('class', 'firefly');
    document.body.appendChild(div);
}
var fireflies = document.querySelectorAll('.firefly');
for(var i = 0; i < FIREFLIES; i++) {
    let ix = random(-10, maxWidth+10);
    let fx = random(-10, maxWidth+10);
    
    let iy = random(-10, maxHeight+10);
    let fy = random(-10, maxHeight+10);

    gsap.fromTo(fireflies[i], {
        x: ix,
        y: iy,
    }, {
        x: fx,
        y: fy,
        duration: random(5, 15),
        // ease: "slow (0.7, 0.7, false)",
        ease: "rough ({template: none.out, strength: 1, points: 20, taper: 'none', randomize: true, clamp:false})",
        repeat: -1,
        yoyo: true,
    });
    gsap.fromTo(fireflies[i], {
        boxShadow: "0 0 0 0px rgba(154, 205, 50, 0)"
    }, {
        boxShadow: "0 0 0 3px rgba(154, 205, 50, 0.4)",
        duration: random(2, 4),
        ease: "slow (0.7, 0.7, false)",
        repeat: -1,
        yoyo: true,
    });
    gsap.fromTo(fireflies[i], {
        opacity: 0,
    }, {
        duration: random(1, 5),
        opacity: 0.9,
        repeat: -1,
        yoyo: true,
    })
};
</script>
<style>
    body{
  height: 100%;
   background-image: url("./Asset/940718.jpg");

  /* Center and scale the image nicely */
  background-position: unset;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background: #111821;
  
  overflow: hidden;
}

* {
  box-sizing: border-box;
}
.firefly {
    width: 2px;
    height: 2px;
    background: yellow;
    border-radius: 50%;
    box-shadow: 0 0 0 5px rgba(154, 205, 50, 0.4);
    overflow: hidden;
}
.message {
    color: #fff;
    font-size: 30px;
    font-family: monospace;
    display:flex;
    text-align: center;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top:50px;
}

.message .message__text
{
    color: #fff;
    text-decoration: none;
}
</style>